@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
article{
    font-family: Roboto;
    background-color: #E7F2F9;
    padding-bottom: 30px;
}
.navbar{
    z-index: 2;
}
#nav-title{
    font-size: 20px;
}
#particles-js{
    background-color: #341659;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: -100;
}
.intro-content{
    background-color: rgba(250, 250, 250, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.intro-content h1{
    font-size: 3rem;
    padding: 10px;
}
.intro-content h2{
    margin-bottom: 30px;
}
.arc-btn-retro {
    width: 136px;
    height: 46px;
    background-color: #19fb9b;
    border: 1px solid black;
    border-radius: 6px;
    cursor: pointer;
    font-size: 17px;
    transition: .4s;
}  
.arc-btn-retro:hover {
    box-shadow: 5px 6px 0px rgb(0, 0, 0);
}
.h2-title{
    text-align: center;
    padding: 1.5em 20px 1.5em 20px;
}
.section-title-1{
    color: white;
    background-color: #4B8BA9;
}
#about-us{
    padding: 1em;
    text-align: center;
}
#about-us img{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(52,22,89,0.56);
    -moz-box-shadow: 10px 10px 5px 0px rgba(52,22,89,0.56);
    box-shadow: 10px 10px 5px 0px rgba(52,22,89,0.56);
    margin-bottom: 35px;
    width: 90%;
    height: 90%;
}
.section-title-2{
    color: white;
    background-color: #341659;
}
#services{
    display: grid;
    grid-template-columns: (1, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.cards{
    text-align: center;
    justify-content: center;
    height: 230px;
    padding: 1em;

}
#card-body-1{
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/card1.jpg);
    background-size: cover;
}
#card-body-1 h2{
    padding-top: 2.7em;
}
#card-body-2{
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/card2.jpg);
    background-size: cover;
}
#card-body-2 h2{
    padding-top: 2.4em;
}
#card-body-3{
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/card3.jpg);
    background-size: cover;
}
#card-body-3 h2{
    padding-top: 2.7em;
}
#card-body-4{
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/card4.jpg);
    background-size: cover;
}
#card-body-4 h2{
    padding-top: 2.7em;
}
#card-body-5{
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/card5.jpg);
    background-size: cover;
}
#card-body-5 h2{
    padding-top: 3.5em;
}
#card-body-6{
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/card6.jpg);
    background-size: cover;
    margin-bottom: 15px;
}
#card-body-6 h2{
    padding-top: 2.8em;
}
.subtitle-section-3{
    justify-content: center;
    text-align: center;
    padding: 1em;
}
#contactanos{
    color: white;
    background-color: #4B8BA9;
}
.contact{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.contact p{
    margin: 15px 10px 15px 10px;
    font-weight: bolder;
}
.contact-container img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.decoration-text{
    text-decoration: none;
}
footer{
    color: white;
    text-align: center;
    background-color: #341659;
    padding: 10px;
}
footer p{
    margin: 0;
}